# AutomationTestProject

./: filename.txt  pom.xml
src/main/java/applicationsettings/: ApplicationSettings.java
src/main/java/browserutility/: Browser.java  DriverCommand.java
src/main/java/helper/: DataReader.java  ExtentReport.java  LogWriter.java  LogWriterrrr.java  Screenshots.java  Utilities.java
src/main/java/pageobjects/: BasePage.java  HomePage.java  LoginPage.java  ReservationPage.java  UsersPage.java
src/main/java/pages/: PagesFactory.java
src/main/resources/: log4j2.properties
src/test/java/testXML/: ValidateHomePage.xml  ValidateReservationPage.xml
src/test/java/testcases/: BaseTest.java  HomePageTest.java  LoginTest.java  ReservationPageTest.java
src/test/java/testdata/: production_test_data.xls  test_Data.xls
src/test/java/testdataprovider/: TestDataProvider.java
src/test/java/testhelper/: Listeners.java
